{
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": false,
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.intellisense.citation.maxfilesizeMB": 50,
    "latex-workshop.intellisense.file.base": "both",
    "latex-workshop.latex.outDir": "%DIR%/build/TeX",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex-no-pdf",
            "command": "xelatex",
            "args": [
                "--no-pdf"  ,
                "-synctex=1",
                "-recorder" ,
                "-interaction=nonstopmode",
                "-aux-directory=%OUTDIR%" ,
                "-output-directory=%OUTDIR%",
                "%DOC%",
            ],
            "env": {}
        },
        {
            "name": "xelatex-pdf",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-recorder" ,
                "-interaction=nonstopmode",
                "-aux-directory=%OUTDIR%" ,
                "-output-directory=%OUTDIR%",
                "%DOC%",
            ],
            "env": {}
        },
        {
            "name": "pythontex",
            "command": "pythontex",
            "args": [
                "%OUTDIR%/%DOCFILE%.tex"
            ],
            "env": {}
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "-output_directory=%OUTDIR%",
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "equations",
            "command": "python",
            "args": [ "-B", 
                "control.py",
                "type2tex",
                "sections/:all:"
            ],
            "env": {}
        },
        {
            "name": "sections",
            "command": "python",
            "args": [ "-B",
                "control.py",
                "generator",
                "section",
                "sections/:all:"
            ],
            "env": {}
        },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "build",
            "tools": [
                "sections",
                "equations",
                "xelatex-no-pdf",
                "biber",
                "xelatex-pdf",
            ]
        },
    ],
    "latex-workshop.latex.bibDirs": [
        "%OUTDIR%"
    ],
}